server.port=5000

telegrambot.userName = @kpoko;lk********
telegrambot.botToken =
telegrambot.webHookPath = https://dh********

telegrambot.proxyType = SOCKS5
telegrambot.proxyHost = localhost
telegrambot.proxyPort = 9150


